<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".oximeter.OxygenProcess"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="64dp"
    android:paddingTop="16dp"
    android:paddingEnd="64dp"
    android:paddingBottom="16dp">


    <SurfaceView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/heart"
        android:layout_weight="1">
    </SurfaceView>


    <ProgressBar
        android:id="@+id/o2pb"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:indeterminate="false"
        android:max="27"
        android:progress="1"
        android:progressDrawable="@drawable/circular_progressbar"/>


</LinearLayout>